# N школьников делят K яблок поровну,
# не делящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?
# Формат ввода
# Программа получает на вход числа N и K — натуральные,
# не превышают 10000.

students = int(input())
apples = int(input())

apples_to_student = apples // students
print(apples_to_student)

# N школьников поделили K яблок поровну,
# не делящийся остаток остался в корзинке.
# Сколько яблок осталось в корзинке?

apples_left = apples % students
print(apples_left)
